<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,intial-scale=1.0">
        <title>About Us</title>
        <meta name="description" content="The about page of the wwr site">
        <meta name="author" content="Mitchel Hunter">
        <link rel="stylesheet" href="styles/rafting.css">
    </head>
    <body>
        <header>
            <img src="images/logo.png" alt="Company Logo">
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">About Us</a>
                <a href="trips.html">Trips</a>
                <a href="contact.html">Contact US</a>
            </nav>
        </header>
        <main>
            <div class="hero">
                <h1>Extreme Expedition Rafting Club</h1>
                <img src="images/hero-img.jpg" alt="Raft in a canyon river">
                <article>
                    <img src="images/happy-client.png" alt="Happy girl rafting down a river">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt dolorem id assumenda nesciunt. Ad sequi doloremque recusandae ullam. Eius inventore id, odit modi reprehenderit optio atque numquam voluptate! Aliquam ut sit accusamus tempore earum eum maxime libero, ab sed sint!</p>
                </article>
            </div>
            <section class="history">
                <h2>History</h2>
                <img src="images/whitewaterkyak.jpg" alt="man in kyak navigates rapids">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos nulla, facere dolor voluptas ullam ea modi obcaecati neque tempora nam. Ea ducimus aspernatur quaerat deleniti, illo quasi repudiandae debitis deserunt laborum fuga qui, voluptates doloribus nam ipsam ad rem accusamus voluptatum in dolor necessitatibus libero amet nisi quis. Ipsam impedit repellat blanditiis officiis ullam nemo sint! Quasi dolorem amet excepturi quam vitae molestias suscipit a animi ratione velit reiciendis odio perferendis officiis incidunt provident quibusdam nihil ipsam possimus, eligendi sequi maxime praesentium aliquid sunt earum! Cumque mollitia consectetur adipisci, non repellat voluptatibus quae iusto, doloremque reprehenderit autem labore nemo magnam!</p>
            </section>
            <section class="adventure">
                <h2>Adventure Awaits You</h2>
                <img src="images/green-river.jpg" alt="A green moutain river">
                <img src="images/helicopter-view.jpg" alt="A top down view of a raft">
                <img src="images/intense-rapids.jpg" alt="A raft in white rapids">
                <img src="images/rafting-team.jpg" alt="A rafting team working togther">
                <img src="images/multiple-rafts.jpg" alt="Multiple rafts floating down a river">
            </section>
        </main>
        <footer>
            <p>&copy;2023 | Extreme Expedition Rafting Club | Mitchel Hunter</p>
            <nav class="social-links">
                <a href="https://facebook.com">
                    <img src="images/facebook-logo.webp" alt="Facebook logo">
                </a>
                <a href="https://instagram.com">
                    <img src="images/instagram-logo.webp" alt="Instagram logo">
                </a>
                <a href="https://linkedin.com">
                    <img src="images/linkedin-logo.webp" alt="Linkedin Logo">
                </a> 
            </nav>
        </footer>
    </body>
</html>