<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Mitchel Hunter | Quiz | WDD130</title>
        <meta name="description" content="A quiz to practice input fields.">
        <meta name="author" content="Mitchel Hunter">
        <link rel="stylesheet" href="styles/quiz.css">
    </head>
    <body>
        <header>
            <h1>HTML and CSS Quiz</h1>
        </header>
        <main>
            <form>
                <fieldset>
                    <legend>Questions</legend>
                        <label for="q1">Question 1</label>
                        <input type="text" id="q1" name="q1">
                        <label for="q2">Question 2</label>
                        <textarea id="q2" name="q2" rows="4" placeholder="Enter your response."></textarea>
                        <label for="q3">Question 3</label>
                        <select id="q3" name="q3">
                            <option value="option 1">option 1</option>
                            <option value="option 2">option 2</option>
                            <option value="option 3">option 3</option>
                        </select>
                        <label for="q4">Question 4</label>
                        <input type="number" id="q4" name="q4">
                </fieldset>
                <button type="submit">Submit Quiz</button>
            </form>
        </main>
        <footer>
            <p>&copy;2023 | Mitchel Hunter | WDD130</p>
        </footer>
    </body>
</html>